<!DOCTYPE html>
<head>
    <html lang="fr">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Bienvenue sur ma landing page. Découvrez mon site web et ce que j'ai à offrir.">
    <meta name="keywords" content="landing page, site web, accueil, contact">


    <title>Cam's page</title>
    <link rel="icon" href="favicon.png" type="image/png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    
</head>

<style>
    body {
    font-family: Arial, sans-serif;
    background-color: #fdf6e3;
    color : #586e75 ;
    margin: 40px;
    padding: 20px;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}
.img-drag {
  position: relative;
  display: block;
  width: 16vw;
  min-width: 100px;
  max-width: 300px;
  margin: 4rem;
}

.present {
    display: flex;
    flex-direction: inline;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-bottom: 40px;
}

.content-drag-area{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-right: 20px;
}

.text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 600px;

}
.reseaux {
    display: flex;
    gap : 20px;
    margin: 10px 0;
}

.reseaux a {
    text-decoration: none;
    color: #586e75;
    font-size: 1.5em;
}

.reseaux a:hover {
    color: #ffcc00;
    transform: scale(1.2);
    transition: all 0.3s ease-in-out;
}
</style>

<body>
    <div class="present">
        <div class="content-drag-area">
            <img src="favicon.png" class="logo" alt="Logo de Camélia Amin Handoyo" width="250" height="250">
        </div>
        <div class="text">
            <h1>Camélia Amin Handoyo</h1>
            <p>Bienvenue sur ma landing page !</p>
            <div class="reseaux">
                <a href="https://www.instagram.com/caamhy/" target="_blank">
                    <i class="fab fa-instagram" style="color:#586e75; width: 30px;"></i>
                </a>
                <a href="https://www.linkedin.com/in/camelia-amin-handoyo/" target="_blank">
                    <i class="fab fa-linkedin" style="color:#586e75; width: 30px;"></i>
                </a>
                <a href="https://github.com/ahyolia" target="_blank">
                    <i class="fab fa-github" style="color:#586e75; width: 30px;"></i>
                </a>
            </div>
        </div>
    </div>
</body>
<script>
    gsap.registerPlugin(Draggable, InertiaPlugin);

let clampSkew = gsap.utils.clamp(-20, 20);

class DraggableImg {
  constructor(Image) {
    const proxy = document.createElement("div"),
      tracker = InertiaPlugin.track(proxy, "x")[0],
      skewTo = gsap.quickTo(Image, "skewX"),
      updateSkew = () => {
        let vx = tracker.get("x");
        skewTo(clampSkew(vx / -50));
        if (!vx && !this.drag.isPressed) gsap.ticker.remove(updateSkew);
      },
      align = () => gsap.set(proxy, {attr:{class:'proxy'}, x: gsap.getProperty(Image, "x"), y: gsap.getProperty(Image, "y"), width: Image.offsetWidth, height: Image.offsetHeight, position: "absolute", pointerEvents: "none", top: Image.offsetTop, left: Image.offsetLeft, border: "2px dashed white", borderRadius: "10px"}),
      xTo = gsap.quickTo(Image, "x", {duration: 0.5}),
      yTo = gsap.quickTo(Image, "y", {duration: 0.5});
    
    // make the proxy sit right on top and add it to the DOM so that bounds work
    align();
    Image.parentNode.append(proxy);
    
    window.addEventListener('resize', align);
    
    this.drag = Draggable.create(proxy, {
      type: "x,y",
      trigger: Image,
      bounds: ".content-drag-area",
      edgeResistance: 0.6,
      onPressInit() {
        align();
        xTo.tween.pause();
        yTo.tween.pause();
        gsap.ticker.add(updateSkew);
      },
      onPress() {
        Image.style.zIndex = proxy.style.zIndex;
      },
      onDrag() {
        xTo(this.x);
        yTo(this.y);
      },
      onThrowUpdate() {
        xTo(this.x);
        yTo(this.y);
      },
      inertia: true
    })[0];
  }
}

let draggables = gsap.utils.toArray(".img-drag").map(el => new DraggableImg(el));

</script>